{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "plugins": [
    "import",
    "jest",
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:github/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "env": {
    "node": true,
    "es6": true,
    "jest/globals": true
  },
  "rules": {
    "eslint-comments/no-unlimited-disable": "off",
    "eslint-comments/no-use": "off",
    "filenames/match-regex": "off",
    "prettier/prettier": "off",
    "semi": "off",
    "camelcase": "off",
    "no-unused-vars": "off",
    "no-inner-declarations": "off",
    "no-prototype-builtins": "off",
    "prefer-template": "off",
    "import/no-commonjs": "off",
    "import/no-namespace": "off",
    "import/extensions": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "i18n-text/no-en": "off",
    "github/no-then": "off",
    "github/array-foreach": "off"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts",
        ".cts",
        ".tms",
        ".tsx"
      ]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    }
  }
}
