{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.cts",
    "src/**/*.mts",
    "*.schema.json"
  ]
}
